('C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\.venvPython3-11-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\.venvPython3-11-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\.venvPython3-11-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\.venvPython3-11-32\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Thiag\\AppData\\Local\\Python\\pythoncore-3.11-32\\python3.dll',
   'BINARY'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\.venvPython3-11-32\\Lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Thiag\\Documents\\Codigos\\PYTHON\\Gerador_e_Vinculador_da_Reforma_Tributaria\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
